<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://use.fontawesome.com/releases/v5.10.1/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
  </head>
  <body>
    <nav>
      <button id="menu-btn"><i class="fas fa-bars fa-2x"></i></button>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Pricing</a>
    </nav>
  </body>
</html>
